{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heroes Service - {{template "title"}}</title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/assets/css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainMenu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/images/chainhero.png" alt="chainHero" title="chainHero"/>
                Heroes Service
            </a>
        </div>

        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="nav navbar-nav">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/request.html">Request</a></li>
            </ul>
        </div>
    </div>
</nav>

<main class="container">
    {{template "body" .}}
</main>

<footer class="container text-center">
    This is an example using the Hyperledger Fabric SDK Go developed by <a href="http://chainhero.io/">chainHero</a>.
    <br>
    Under the Apache License (version 2.0).
</footer>

<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>
{{end}}